version: '3'
services:
    volume-example:
        container_name: volume-example
        build:
            dockerfile: Dockerfile
            context: ./
        volumes:
            - C:\dev\docker\docker\example-9-bind-mount-compose\myFolder:/myFolder